<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        .signature-container {
            margin-top: 100px;
            margin-left: auto;
            margin-right: 200px;
            width: 350px;
        }

        .signature-img {
            width: 200px;
            height: auto;
            object-fit: contain;
            display: block;
            margin: 0 auto;
        }

        .signature-text {
            margin-bottom: 5px;
            line-height: 2;
        }

        .text-right {
            text-align: right;
        }

        .text-center {
            text-align: center;
        }

        .signature-name {
            font-weight: bold;
        }

    </style>
</head>
<body>
    <div class="container-fluid">
        <table class="signature-container">
            <tr>
                <td class="signature-text text-right">Jakarta, {{.Tanggal}}</td>
            </tr>
            <tr>
                <td class="signature-text text-right">{{.Jabatan}}</td>
            </tr>
            <tr>
                <td class="text-center">
                    {{if .IsApproved}}
                        <img src="{{.BaseURL}}/api/files/{{.Ttd}}" alt="Signature" class="signature-img">
                        {{else}}
                        <br><br>
                    {{end}}
                </td>
            </tr>
            <tr>
                <td class="signature-text signature-name text-center"><u>{{.Nama}}</u></td>
            </tr>
            <tr>
                <td class="signature-text signature-name text-center">({{.Nik}})</td>
            </tr>
        </table>        
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
</html>